# RedLoader

./: .gitignore  .gitmodules  CHANGELOG.md  CreateRelase.bat  CreateRelease.ps1  Directory.Build.props  GitVersion.yml  MelonLoader.sln  MetadataSchema.json  README.md  RedLoader.sln
BepInEx.Core/: BepInEx.Core.csproj  BepInPlugin.cs  Paths.cs
BepInEx.Core/Configuration/: AcceptableValueBase.cs  AcceptableValueRange.cs  ConfigDefinition.cs  ConfigDescription.cs  ConfigEntryBase.cs  ConfigFile.cs  SettingChangedEventArgs.cs  TomlTypeConverter.cs  TypeConverter.cs
BepInEx.Core/Logging/: BepInExLogInterpolatedStringHandler.cs  ILogListener.cs  ILogSource.cs  InterpolatedStringHandlerAttribute.cs  LogEventArgs.cs  LogLevel.cs  Logger.cs  ManualLogSource.cs
BepInEx.Unity.IL2CPP/: BasePlugin.cs  BepInEx.Unity.IL2CPP.csproj
Dependencies/Il2CppAssemblyGenerator/: Config.cs  Core.cs  Directory.Build.targets  Extensions.cs  FileHandler.cs  Il2CppAssemblyGenerator.csproj  NamespacePrefixer.cs  RemoteAPI.cs
GLTF/: .gitignore  Exceptions.cs  GLTF.csproj  GLTFComponent.cs  GLTFRecorderComponent.cs  GLTFSceneExporter.cs  GLTFSceneImporter.cs  GLTFSettings.cs  INetLogger.cs  Il2cppUtils.cs  InstantiatedGLTFObject.cs  MemoryChecker.cs  README.md  URIHelper.cs
GLTF/Async/: AsyncCoroutineHelper.cs
GLTF/Cache/: AnimationCacheData.cs  AssetCache.cs  ExportCache.cs  MaterialCacheData.cs  MeshCacheData.cs  RefCountedCacheData.cs  TextureCacheData.cs
GLTF/Extensions/: KHR_animation_pointer_Resolver.cs
GLTF/Factories/: ImporterFactory.cs
GLTF/Loader/: FileLoader.cs  IDataLoader.cs  IDataLoader2.cs  ILoader.cs  LegacyLoaderWrapper.cs  UnityWebRequestLoader.cs  WebRequestLoader.cs
GLTF/Plugins/: AnimationPointerExport.cs  DracoImport.cs  GPUInstancingImport.cs  Ktx2Import.cs  LightsPunctualExport.cs  LightsPunctualImport.cs  LodsExport.cs  LodsImport.cs  MaterialExtensionsExport.cs  MaterialExtensionsImport.cs  MeshoptImport.cs  TextureTransformExport.cs  TextureTransformImport.cs  UnlitMaterialsExport.cs  UnlitMaterialsImport.cs
GLTF/RenderPipelines/: RoughRefraction.cs  RoughRefractionFeature.cs
GLTF/Resources/: gltfbundle
GLTF/SceneExporter/: ExporterAccessors.cs  ExporterAnimation.cs  ExporterAnimationHumanoid.cs  ExporterAnimationPointer.cs  ExporterCameras.cs  ExporterLights.cs  ExporterMaterials.cs  ExporterMeshes.cs  ExporterSkinning.cs  ExporterTextures.cs
GLTF/SceneImporter/: BlendShapeFrameWeightSetting.cs  GLTFImporterNormals.cs  ImporterAnimation.cs  ImporterCameras.cs  ImporterLODs.cs  ImporterLights.cs  ImporterMaterials.cs  ImporterMeshes.cs  ImporterSkinning.cs  ImporterTextures.cs
GLTF/Timeline/: GLTFRecorder.cs  GLTFRecorderClip.cs  GLTFRecorderHelper.cs
GLTF/UniformMaps/: BaseGraphMap.cs  SonsUberMap.cs  StandardMap.cs  UniformMap.cs
ModManager/: App.xaml  App.xaml.cs  BaseInstaller.cs  BaseWebInstaller.cs  BoolToVisibilityConverter.cs  CommandLine.cs  Config.cs  DebugInstaller.cs  GithubInfo.cs  GithubInfoDatabase.cs  MainWindow.xaml  MainWindow.xaml.cs  ModManager.csproj  OperationHandler.cs  PathTools.cs  Program.cs  Recurser.cs  RelayCommand.cs  Releases.cs  SteamHandler.cs  TempFileCache.cs  ThreadHandler.cs
ModManager/Libs/: IniFile.cs
ModManager/Services/: BaseZipInstaller.cs
ModManager/ViewModels/: InstallationViewModel.cs  MainViewModel.cs
NativeHost/: HostExports.cs  HostImports.cs  MelonLoaderInvoker.cs  NativeEntryPoint.cs  NativeHost.csproj  StereoHostingApi.cs
RedLoader/: AssemblyBuildInfo.cs  BootstrapInterop.cs  Core.cs  CorePreferences.cs  DoorstopEntrypoint.cs  EnvVars.cs  GlobalEvents.cs  GlobalKeyPoll.cs  Il2CppInteropManager.AsmToCecilConverter.cs  Il2CppInteropManager.cs  JetAnnotations.cs  LaunchOptions.cs  LoaderEnvironment.cs  LoaderUtils.cs  MelonEvents.cs  MelonLaunchOptions.cs  MelonUtils.cs  ModBase.cs  ModTypeBase.cs  PlatformUtils.cs  Preloader.cs  RedLoader.csproj  ReshadeManager.cs  UnityInfo.cs  UnityPreloadRunner.cs  Utility.cs
RedLoader/Assertions/: LemonAssert.cs  LemonAssertException.cs  LemonAssertMapping.cs  RAssert.cs
RedLoader/Attributes/: HarmonyDontPatchAllAttribute.cs  MelonAdditionalCreditsAttribute.cs  MelonAdditionalDependenciesAttribute.cs  MelonAuthorColorAttribute.cs  MelonColorAttribute.cs  MelonGameAttribute.cs  MelonGameVersionAttribute.cs  MelonIDAttribute.cs  MelonIncompatibleAssembliesAttribute.cs  MelonInfoAttribute.cs  MelonOptionalDependenciesAttribute.cs  MelonPlatformAttribute.cs  MelonPlatformDomainAttribute.cs  MelonPriorityAttribute.cs  MelonProcessAttribute.cs  PatchShield.cs  RegisterTypeInIl2Cpp.cs  VerifyLoaderBuildAttribute.cs  VerifyLoaderVersionAttribute.cs
RedLoader/Bootstrap/: BaseChainloader.cs  IL2CPPChainloader.cs  IModProcessor.cs  TypeLoader.cs
RedLoader/CompatibilityLayers/: MelonCompatibilityLayer.cs
RedLoader/Console/: ConsoleManager.cs  IConsoleDriver.cs
SonsGameManager/: BowTrajectory.cs  Config.cs  Core.cs  CustomFreeCam.cs  DebugCommands.cs  Directory.Build.targets  GameBootLogoPatch.cs  GameCore.cs  GameManagerBundle.cs  GamePatches.cs  GraphicsCustomizer.cs  LoadIntoMainHandler.cs  ModManagerUi.cs  ModSettingsUi.cs  ServerPatches.cs  SonsGameManager.csproj  SonsGameManager.xml  SuiTest.cs  manifest.json
SonsLoaderPlugin/: Core.cs  Directory.Build.targets  ManifestReader.cs  SonsLoaderPlugin.cs  SonsLoaderPlugin.csproj
SonsSdk/: ActorTools.cs  AssetLoaders.cs  AssetMapCreator.cs  CommonExtensions.cs  ConstructionTools.cs  CustomState.cs  DebugTools.cs  Directory.Build.targets  DynamicInitializerStore.cs  ESonsScene.cs  GameCommands.cs  GameManagers.cs  GameResources.cs  GameState.cs  GenericModalDialog.cs  GlobalInput.cs  Il2cppUtils.cs  InputIconManager.cs  ItemCraftAnimations.cs  ItemDataExtensions.cs  ItemIdentifiers.cs  ItemTools.cs  LocalizationTools.cs  MainInitializer.cs  ManifestData.cs  ManifestReader.cs  MaterialTools.cs  MemberDebugger.cs  MiscPatches.cs  ModInputCache.cs  ModReport.cs  Networking.cs  Patches.cs  PrettyPrint.cs  PreviewBox.cs  SdkEntryPoint.cs  SdkEvents.cs  SonsInteractionTools.cs  SonsMod.cs  SonsModInfoAttribute.cs  (+9 more)
(+1192 files in other folders)
