<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
      <ImplicitUsings>enable</ImplicitUsings>
      <CopyToOuput>true</CopyToOuput>
      <RelativeOutputPath>CoreMods</RelativeOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RedLoader\RedLoader.csproj" />
      <ProjectReference Include="..\SonsSdk\SonsSdk.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="AdvancedTerrainGrass">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\AdvancedTerrainGrass.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Endnight">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\Endnight.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Endnight.Utilities.Dedicated">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\Endnight.Utilities.Dedicated.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="FMOD.Unity">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\FMOD.Unity.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Il2CppGame.Common">
        <HintPath>$(GamePath)\$(ProjectAlias)\net6\Il2CppInterop.Common.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Il2CppGame.Generator">
        <HintPath>$(GamePath)\$(ProjectAlias)\net6\Il2CppInterop.Generator.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Il2CppGame.Runtime">
        <HintPath>$(GamePath)\$(ProjectAlias)\net6\Il2CppInterop.Runtime.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Il2Cppmscorlib">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\Il2Cppmscorlib.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Multiplayer.Dedicated">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\Multiplayer.Dedicated.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Sons">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\Sons.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Sons.FMOD">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\Sons.FMOD.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Sons.GameApplication">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\Sons.GameApplication.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Sons.Input">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\Sons.Input.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Sons.Item">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\Sons.Item.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Sons.Loading">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\Sons.Loading.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Sons.Construction">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\Sons.Construction.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Unity.Addressables">
        <HintPath>F:\SteamLibrary\steamapps\common\SOTF_Melon\_RedLoader\Game\Unity.Addressables.dll</HintPath>
      </Reference>
      <Reference Include="Unity.InputSystem">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\Unity.InputSystem.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Unity.ResourceManager">
        <HintPath>F:\SteamLibrary\steamapps\common\SOTF_Melon\_RedLoader\Game\Unity.ResourceManager.dll</HintPath>
      </Reference>
      <Reference Include="Unity.TextMeshPro">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\Unity.TextMeshPro.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.AssetBundleModule">
        <HintPath>F:\SteamLibrary\steamapps\common\SOTF_Melon\_RedLoader\Game\UnityEngine.AssetBundleModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\UnityEngine.CoreModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.InputLegacyModule">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\UnityEngine.InputLegacyModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.InputModule">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\UnityEngine.InputModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\UnityEngine.UI.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.UIModule">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\UnityEngine.UIModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="BulletBallistics">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\BulletBallistics.dll</HintPath>
        <Private>False</Private>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Update="manifest.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
