<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
      <ImplicitUsings>enable</ImplicitUsings>
      <CopyToOuput>true</CopyToOuput>
      <RelativeOutputPath>CoreMods</RelativeOutputPath>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <DocumentationFile>$(AssemblyName).xml</DocumentationFile>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RedLoader\RedLoader.csproj" />
      <ProjectReference Include="..\SonsSdk\SonsSdk.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="AdvancedTerrainGrass">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\AdvancedTerrainGrass.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="AstarPathfindingProject">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\AstarPathfindingProject.dll</HintPath>
      </Reference>
      <Reference Include="bolt">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\bolt.dll</HintPath>
      </Reference>
      <Reference Include="Bolt.Unity">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\Bolt.Unity.dll</HintPath>
      </Reference>
      <Reference Include="bolt.user">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\bolt.user.dll</HintPath>
      </Reference>
      <Reference Include="com.rlabrecque.steamworks.net">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\com.rlabrecque.steamworks.net.dll</HintPath>
      </Reference>
      <Reference Include="Endnight">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\Endnight.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Endnight.Utilities.Configurations">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\Endnight.Utilities.Configurations.dll</HintPath>
      </Reference>
      <Reference Include="Endnight.Utilities.Dedicated">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\Endnight.Utilities.Dedicated.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="FMOD.Unity">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\FMOD.Unity.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Il2CppGame.Common">
        <HintPath>$(GamePath)\$(ProjectAlias)\net6\Il2CppInterop.Common.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Il2CppGame.Generator">
        <HintPath>$(GamePath)\$(ProjectAlias)\net6\Il2CppInterop.Generator.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Il2CppGame.Runtime">
        <HintPath>$(GamePath)\$(ProjectAlias)\net6\Il2CppInterop.Runtime.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Il2Cppmscorlib">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\Il2Cppmscorlib.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Multiplayer.Dedicated">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\Multiplayer.Dedicated.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="PathologicalGames">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\PathologicalGames.dll</HintPath>
      </Reference>
      <Reference Include="Sons">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\Sons.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Sons.Areas">
        <HintPath>F:\SteamLibrary\steamapps\common\Sons Of The Forest\_RedLoader\Game\Sons.Areas.dll</HintPath>
      </Reference>
      <Reference Include="Sons.Gui">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\Sons.Gui.dll</HintPath>
      </Reference>
      <Reference Include="Sons.Gameplay.GameSetup">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\Sons.Gameplay.GameSetup.dll</HintPath>
      </Reference>
      <Reference Include="Sons.Save">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\Sons.Save.dll</HintPath>
      </Reference>
      <Reference Include="Sons.Ai.Vail">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\Sons.Ai.Vail.dll</HintPath>
      </Reference>
      <Reference Include="Sons.Construction.GRABS">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\Sons.Construction.GRABS.dll</HintPath>
      </Reference>
      <Reference Include="Sons.FMOD">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\Sons.FMOD.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Sons.GameApplication">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\Sons.GameApplication.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Sons.Gameplay.GameSetup">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\Sons.Gameplay.GameSetup.dll</HintPath>
      </Reference>
      <Reference Include="Sons.Gui">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\Sons.Gui.dll</HintPath>
      </Reference>
      <Reference Include="Sons.Input">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\Sons.Input.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Sons.Item">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\Sons.Item.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Sons.Loading">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\Sons.Loading.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Sons.Construction">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\Sons.Construction.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Sons.Lodding">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\Sons.Lodding.dll</HintPath>
      </Reference>
      <Reference Include="Sons.Multiplayer">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\Sons.Multiplayer.dll</HintPath>
      </Reference>
      <Reference Include="Sons.Multiplayer.Configurations">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\Sons.Multiplayer.Configurations.dll</HintPath>
      </Reference>
      <Reference Include="Sons.PostProcessing">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\Sons.PostProcessing.dll</HintPath>
      </Reference>
      <Reference Include="Sons.Save">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\Sons.Save.dll</HintPath>
      </Reference>
      <Reference Include="udpkit">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\udpkit.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Addressables">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\Unity.Addressables.dll</HintPath>
      </Reference>
      <Reference Include="Unity.InputSystem">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\Unity.InputSystem.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Unity.RenderPipelines.Core.Runtime">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Unity.RenderPipelines.HighDefinition.Runtime">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\Unity.RenderPipelines.HighDefinition.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Unity.ResourceManager">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\Unity.ResourceManager.dll</HintPath>
      </Reference>
      <Reference Include="Unity.TextMeshPro">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\Unity.TextMeshPro.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.AnimationModule">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\UnityEngine.AnimationModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AssetBundleModule">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\UnityEngine.AssetBundleModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AudioModule">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\UnityEngine.AudioModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\UnityEngine.CoreModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.InputLegacyModule">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\UnityEngine.InputLegacyModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.InputModule">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\UnityEngine.InputModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.PhysicsModule">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\UnityEngine.PhysicsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextRenderingModule">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\UnityEngine.TextRenderingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\UnityEngine.UI.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.UIModule">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\UnityEngine.UIModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="BulletBallistics">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\BulletBallistics.dll</HintPath>
        <Private>False</Private>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Update="manifest.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Remove="test.js" />
    </ItemGroup>

</Project>
