<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyToOuput>true</CopyToOuput>
        <RelativeOutputPath>Plugins</RelativeOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RedLoader\RedLoader.csproj" />
      <ProjectReference Include="..\SonsSdk\SonsSdk.csproj" />
    </ItemGroup>

</Project>
