<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <DocumentationFile>..\Output\$(Configuration)\$(ProjectAlias)\SonsSdk.xml</DocumentationFile>
        <DebugType>embedded</DebugType>
      <CopyToOuput>true</CopyToOuput>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\RedLoader\RedLoader.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="HarmonyX" Version="2.10.1" />
    </ItemGroup>
    
    <ItemGroup>
      <Reference Include="Endnight">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\Endnight.dll</HintPath>
      </Reference>
      <Reference Include="FMOD.Unity">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\FMOD.Unity.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppGame.Common">
        <HintPath>$(GamePath)\$(ProjectAlias)\net6\Il2CppInterop.Common.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppGame.Generator">
        <HintPath>$(GamePath)\$(ProjectAlias)\net6\Il2CppInterop.Generator.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppGame.Runtime">
        <HintPath>$(GamePath)\$(ProjectAlias)\net6\Il2CppInterop.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Il2Cppmscorlib">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\Il2Cppmscorlib.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\Il2CppSystem.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Core">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\Il2CppSystem.Core.dll</HintPath>
      </Reference>
      <Reference Include="Sons">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\Sons.dll</HintPath>
      </Reference>
      <Reference Include="Sons.Events">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\Sons.Events.dll</HintPath>
      </Reference>
      <Reference Include="Sons.FMOD">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\Sons.FMOD.dll</HintPath>
      </Reference>
      <Reference Include="Sons.Gui">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\Sons.Gui.dll</HintPath>
      </Reference>
      <Reference Include="Sons.Gui.Colors">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\Sons.Gui.Colors.dll</HintPath>
      </Reference>
      <Reference Include="Sons.Gui.Options">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\Sons.Gui.Options.dll</HintPath>
      </Reference>
      <Reference Include="Sons.Input">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\Sons.Input.dll</HintPath>
      </Reference>
      <Reference Include="Sons.Item">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\Sons.Item.dll</HintPath>
      </Reference>
      <Reference Include="Sons.Loading">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\Sons.Loading.dll</HintPath>
      </Reference>
      <Reference Include="Sons.UiElements">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\Sons.UiElements.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Addressables">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\Unity.Addressables.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Localization">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\Unity.Localization.dll</HintPath>
      </Reference>
      <Reference Include="Unity.ResourceManager">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\Unity.ResourceManager.dll</HintPath>
      </Reference>
      <Reference Include="Unity.TextMeshPro">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\Unity.TextMeshPro.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AnimationModule">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\UnityEngine.AnimationModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.LocalizationModule">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\UnityEngine.LocalizationModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextRenderingModule">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\UnityEngine.TextRenderingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\UnityEngine.UI.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UIModule">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\UnityEngine.UIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AssetBundleModule">
        <HintPath>$(GamePath)\$(ProjectAlias)\Game\UnityEngine.AssetBundleModule.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
