<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputPath>$(SolutionDir)Output\$(Configuration)\$(ProjectAlias)\</OutputPath>
        <DocumentationFile>..\Output\$(Configuration)\$(ProjectAlias)\SonsSdk.xml</DocumentationFile>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\MelonLoader\MelonLoader.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="HarmonyX" Version="2.10.1" />
    </ItemGroup>
    
    <ItemGroup>
      <Reference Include="Endnight">
        <HintPath>$(GamePath)\$(ProjectAlias)\interop\Endnight.dll</HintPath>
      </Reference>
      <Reference Include="FMOD.Unity">
        <HintPath>F:\SteamLibrary\steamapps\common\SOTF_Melon\$(ProjectAlias)\interop\FMOD.Unity.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppInterop.Common">
        <HintPath>$(GamePath)\$(ProjectAlias)\net6\Il2CppInterop.Common.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppInterop.Generator">
        <HintPath>$(GamePath)\$(ProjectAlias)\net6\Il2CppInterop.Generator.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppInterop.Runtime">
        <HintPath>$(GamePath)\$(ProjectAlias)\net6\Il2CppInterop.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Il2Cppmscorlib">
        <HintPath>$(GamePath)\$(ProjectAlias)\interop\Il2Cppmscorlib.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem">
        <HintPath>$(GamePath)\$(ProjectAlias)\interop\Il2CppSystem.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Core">
        <HintPath>$(GamePath)\$(ProjectAlias)\interop\Il2CppSystem.Core.dll</HintPath>
      </Reference>
      <Reference Include="Sons">
        <HintPath>$(GamePath)\$(ProjectAlias)\interop\Sons.dll</HintPath>
      </Reference>
      <Reference Include="Sons.Events">
        <HintPath>F:\SteamLibrary\steamapps\common\SOTF_Melon\$(ProjectAlias)\interop\Sons.Events.dll</HintPath>
      </Reference>
      <Reference Include="Sons.FMOD">
        <HintPath>F:\SteamLibrary\steamapps\common\SOTF_Melon\$(ProjectAlias)\interop\Sons.FMOD.dll</HintPath>
      </Reference>
      <Reference Include="Sons.Gui">
        <HintPath>$(GamePath)\$(ProjectAlias)\interop\Sons.Gui.dll</HintPath>
      </Reference>
      <Reference Include="Sons.Gui.Colors">
        <HintPath>$(GamePath)\$(ProjectAlias)\interop\Sons.Gui.Colors.dll</HintPath>
      </Reference>
      <Reference Include="Sons.Gui.Options">
        <HintPath>$(GamePath)\$(ProjectAlias)\interop\Sons.Gui.Options.dll</HintPath>
      </Reference>
      <Reference Include="Sons.Input">
        <HintPath>$(GamePath)\$(ProjectAlias)\interop\Sons.Input.dll</HintPath>
      </Reference>
      <Reference Include="Sons.Item">
        <HintPath>F:\SteamLibrary\steamapps\common\SOTF_Melon\_SFLoader\interop\Sons.Item.dll</HintPath>
      </Reference>
      <Reference Include="Sons.Loading">
        <HintPath>F:\SteamLibrary\steamapps\common\SOTF_Melon\$(ProjectAlias)\interop\Sons.Loading.dll</HintPath>
      </Reference>
      <Reference Include="Sons.UiElements">
        <HintPath>$(GamePath)\$(ProjectAlias)\interop\Sons.UiElements.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Addressables">
        <HintPath>$(GamePath)\$(ProjectAlias)\interop\Unity.Addressables.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Localization">
        <HintPath>$(GamePath)\$(ProjectAlias)\interop\Unity.Localization.dll</HintPath>
      </Reference>
      <Reference Include="Unity.ResourceManager">
        <HintPath>$(GamePath)\$(ProjectAlias)\interop\Unity.ResourceManager.dll</HintPath>
      </Reference>
      <Reference Include="Unity.TextMeshPro">
        <HintPath>$(GamePath)\$(ProjectAlias)\interop\Unity.TextMeshPro.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>$(GamePath)\$(ProjectAlias)\interop\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>$(GamePath)\$(ProjectAlias)\interop\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.LocalizationModule">
        <HintPath>$(GamePath)\$(ProjectAlias)\interop\UnityEngine.LocalizationModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextRenderingModule">
        <HintPath>$(GamePath)\$(ProjectAlias)\interop\UnityEngine.TextRenderingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>$(GamePath)\$(ProjectAlias)\interop\UnityEngine.UI.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UIModule">
        <HintPath>$(GamePath)\$(ProjectAlias)\interop\UnityEngine.UIModule.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
