<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>MelonLoader.Il2CppAssemblyGenerator</RootNamespace>
		<TargetFramework>net6</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<RelativeOutputPath>Dependencies\Il2CppAssemblyGenerator\</RelativeOutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DebugType>embedded</DebugType>
		<PreserveCompilationContext>false</PreserveCompilationContext>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Iced" Version="1.18.0" />
		<PackageReference Include="Mono.Cecil" Version="0.11.4" ExcludeAssets="Runtime" />
		<ProjectReference Include="..\..\RedLoader\RedLoader.csproj" Private="false" />
		<PackageReference Include="AssetRipper.VersionUtilities" Version="1.4.0" ExcludeAssets="Runtime" />
		<ProjectReference Include="..\Il2CppInterop\Il2CppInterop.Common\Il2CppInterop.Common.csproj" />
		<ProjectReference Include="..\Il2CppInterop\Il2CppInterop.Generator\Il2CppInterop.Generator.csproj" />
		<ProjectReference Include="..\Il2CppInterop\Il2CppInterop.HarmonySupport\Il2CppInterop.HarmonySupport.csproj" />
		<ProjectReference Include="..\Il2CppInterop\Il2CppInterop.Runtime\Il2CppInterop.Runtime.csproj" />
	</ItemGroup>
</Project>