<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BepInEx.Core\BepInEx.Core.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Reference Include="Il2Cppmscorlib">
            <HintPath>Libs\Il2Cppmscorlib.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Il2CppSystem">
            <HintPath>Libs\Il2CppSystem.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="HarmonyX" Version="2.10.1" />
        <PackageReference Include="Il2CppInterop.Common" Version="1.4.5" />
        <PackageReference Include="Il2CppInterop.Runtime" Version="1.4.5" />
        <PackageReference Include="Il2CppInterop.Generator" Version="1.4.5" />
    </ItemGroup>

</Project>
