<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>MelonLoader.Support</RootNamespace>
		<TargetFramework>net6</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<RelativeOutputPath>Dependencies\SupportModules\</RelativeOutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DebugType>embedded</DebugType>
		<DefineConstants>SM_Il2Cpp</DefineConstants>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

		<RestoreAdditionalProjectSources>
			https://nuget.bepinex.dev/v3/index.json
		</RestoreAdditionalProjectSources>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="Il2Cppmscorlib">
			<HintPath>..\..\..\Libs\Il2Cppmscorlib.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Il2CppSystem">
			<HintPath>..\..\..\Libs\Il2CppSystem.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>..\..\..\Libs\UnityEngine.CoreModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\Component.cs" Link="Component.cs" />
		<Compile Include="..\SupportModule_To.cs" Link="SupportModule_To.cs" />
		<Compile Include="..\SceneHandler.cs" Link="SceneHandler.cs" />
		<Compile Include="..\UnityMappers.cs" Link="UnityMappers.cs" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\RedLoader\RedLoader.csproj" Private="false" />
		<PackageReference Include="HarmonyX" Version="2.10.1" ExcludeAssets="Runtime" />
		<PackageReference Include="AssetRipper.VersionUtilities" Version="1.4.0" ExcludeAssets="Runtime" />
		<PackageReference Include="Iced" Version="1.18.0" />
		<PackageReference Include="Mono.Cecil" Version="0.11.4" ExcludeAssets="Runtime" />
		<PackageReference Include="MonoMod.RuntimeDetour" Version="22.7.31.1" ExcludeAssets="Runtime" />
		<PackageReference Include="MonoMod.Utils" Version="22.7.31.1" ExcludeAssets="Runtime" />
		<PackageReference Include="Samboy063.Tomlet" Version="5.1.2" ExcludeAssets="Runtime" />
		<ProjectReference Include="..\..\Il2CppInterop\Il2CppInterop.Common\Il2CppInterop.Common.csproj" />
		<ProjectReference Include="..\..\Il2CppInterop\Il2CppInterop.HarmonySupport\Il2CppInterop.HarmonySupport.csproj" />
		<ProjectReference Include="..\..\Il2CppInterop\Il2CppInterop.Runtime\Il2CppInterop.Runtime.csproj" />
	</ItemGroup>
</Project>